# Java-demo-app

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  Jenkinsfile.txt  package.json  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  User.java  UserController.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/example/demo/: DemoApplicationTests.java  SeleniumFormTest.java
src/test/resources/: application-test.properties
terraform/: main.tf  variables.tf
tests/: app.test.js
